.b24-form {
    & * {
        font-family: "Involve", Roboto, sans-serif !important;
    }

    & .b24-form-wrapper {
        max-width: none;
        border-radius: 12px;
    }

    & .b24-form-field,
    & .b24-form-field.b24-form-control-alert {
        margin-bottom: unset !important;
    }

    & .b24-form-sign,
    & .b24-form-field-text,
    & .b24-form-field-string,
    & .b24-form-header-padding,
    & .b24-form-control-add-btn,
    & .b24-form-control-alert-message {
        display: none !important;
    }

    & .b24-form-btn {
        border-radius: 12px;

        &:hover {
            background-color: #a6533f;
        }
    }

    & .b24-form-content {
        padding: 12px;
    }
}
