.tripSection {
    &__title {
        text-align: center;
        font-size: 18px;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        justify-items: center;
    }
}

.tripCard {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    min-height: 120px;
    max-width: 750px;
    width: 100%;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.45) 100%);
    }

    &--past::after {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
    }

    &__destination,
    &__date,
    &__days {
        position: absolute;
        left: 12px;
        right: 12px;
        z-index: 1;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    &__destination {
        bottom: 32px;
        font-size: 16px;
        font-weight: 700;
    }

    &__date {
        bottom: 12px;
        font-size: 13px;
        opacity: 0.95;
    }

    &__days {
        top: 10px;
        right: auto;
        left: 10px;
        padding: 4px 8px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
    }

    &__badge {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        backdrop-filter: saturate(180%) blur(6px);
    }

    &__badge--upcoming {
        background: rgba(38, 148, 92, 0.9);
    }

    &__badge--past {
        background: rgba(166, 83, 63, 0.92);
    }

    &__badge--wip {
        background: rgba(250, 173, 20, 0.92);
        color: #1c1c1c;
    }

    &--wip::after {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.35) 100%);
    }
}
