.activeTripCard {
    width: 100%;
    overflow: hidden;
    max-width: 750px;
    position: relative;
    border-radius: 16px;
    background-size: cover;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    
    /* Fallback for Safari < 15 - используем padding-bottom trick */
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    
    /* Modern browsers с поддержкой aspect-ratio */
    @supports (aspect-ratio: 16 / 9) {
        aspect-ratio: 16 / 9;
        height: auto;
        padding-bottom: 0;
    }

    &::after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.8) 100%);
        z-index: 0;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        padding: 14px 12px 16px;
        box-sizing: border-box;
    }

    &__meta {
        row-gap: 4px;
        display: flex;
        flex-direction: column;
    }

    &__badge {
        position: absolute;
        top: 14px;
        right: 12px;
        padding: 6px 10px;
        border-radius: 999px;
        line-height: 1;
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
        z-index: 2;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        &--wip {
            color: #1c1c1c;
            background: rgba(250, 173, 20, 0.92);
        }

        &--upcoming {
            background: rgba(38, 148, 92, 0.9);
        }
    }

    &__date {
        opacity: 0.95;
        color: #ffffff;
        font-size: 13px;
        line-height: 1.2;

    }

    &__destination {
        color: #ffffff;

        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;

    }
}
