.inactiveTripCard {
    width: 100%;
    padding: 12px;
    overflow: hidden;
    max-width: 750px;
    min-height: 120px;
    position: relative;
    border-radius: 16px;
    aspect-ratio: 16 / 9;
    background-size: cover;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;

    &::after {
        inset: 0;
        content: "";
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.44) 100%);
    }

    &__blur {
        &::after {
            backdrop-filter: blur(10px);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        height: 100%;
    }

    &__destination {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;

        z-index: 1;
    }

    &__offer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;
        position: relative;

        z-index: 1;

        &-header {
            display: flex;
            column-gap: 8px;
            align-items: center;
        }

        &-destination {
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;

            margin: 0;
        }

        &-status,
        &-photos {
            padding: 6px 10px;
            border-radius: 999px;

            line-height: 1;
            font-size: 12px;
            font-weight: 700;

            white-space: nowrap;
        }

        &-status {
            color: #1c1c1c;
            background: rgba(246, 129, 129, 0.92);
        }

        &-photos {
            color: #1c1c1c;
            background: rgba(246, 251, 134, 1);
        }

        &-info {
            display: flex;
            flex-direction: column;

            row-gap: 4px;

            color: #ffffff;
        }

        &-actions {
            display: flex;
            column-gap: 8px;
            justify-content: space-evenly;

            & .button {
                flex: 1;
            }
        }
    }
}
