.tripSection {
    &__title {
        text-align: center;
        font-size: 18px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        justify-items: center;
    }
}
