.programOverlay {
    &__bg {
        position: absolute;
        inset: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__mask {
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.6) 60%);
    }

    &__content {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        color: #fff;
        padding: 24px 16px 92px 16px;
        text-align: left;
    }

    &__meta {
        font-size: 16px;
        font-weight: 700;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    &__text {
        max-width: 720px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    }

    /* Форматирование описаний */
    &__p {
        margin: 0 0 8px 0;
        line-height: 1.5;
    }

    &__list {
        margin: 0;
        padding: 0 0 0 18px;
        display: grid;
        gap: 6px;
    }

    &__li {
        line-height: 1.5;
    }

    &__action,
    &__actions {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-column-gap: 8px;
        padding: 15px 12px 25px;
    }

    &__action {
        grid-template-columns: 1fr;
    }

    &__actions {
        grid-template-columns: 1fr 2fr;
    }

    /* Финальный экран */
    &__final {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 12px;
        color: #fff;
        padding: 24px 16px 92px 16px;
    }

    &__finalMask {
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.8) 65%);
    }

    &__finalTitle {
        font-size: 18px;
        font-weight: 800;
    }

    &__finalList {
        margin: 0;
        padding: 0 0 0 18px;
        display: grid;
        gap: 6px;
    }

    &__finalItem {
        line-height: 1.45;
    }

    &__btn--secondary .button {
        background: #ffffff;
        color: #1c1c1c;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    &__btn--primary .button {
        background: #a6533f;
        color: #ffffff;
        border-color: #a6533f;
    }
}
