.galleryPage {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    padding-bottom: calc(12px + 56px + 72px + env(safe-area-inset-bottom, 0px));
    &__filters {
        position: fixed;
        left: 0;
        right: 0;
        bottom: calc(90px + env(safe-area-inset-bottom, 0px));

        left: 50%;
        transform: translateX(-50%);

        width: 100%;
        max-width: 726px;
    }
    &__filtersFixed {
        backdrop-filter: saturate(180%) blur(10px);
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);

        display: flex;
        gap: 8px;
        padding: 8px 12px;
        align-items: center;
        background: rgba(255, 255, 255, 0.92);

        z-index: 11;
    }

    &__filterBtn {
        flex: 1 1 0;
    }
    &__filterIcon {
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }

    &__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    &__col {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    @media (max-width: 720px) {
        &__columns {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__dropdown {
        position: fixed;
        left: 12px;
        right: 12px;
        bottom: calc(56px + 8px + env(safe-area-inset-bottom, 0px));
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(0, 0, 0, 0.06);
        z-index: 12;
        max-height: 40vh;
        overflow: auto;
        padding: 8px;
    }
    &__option {
        height: 44px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        border-radius: 10px;
        cursor: pointer;
    }
    &__option:hover {
        background: #f3f5f7;
    }
    &__option--active {
        background: #e8eef0;
        font-weight: 600;
    }

    &__item {
        position: relative;
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        background: #f0f0f0;
    }
    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }
}
