.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0 14px;
    border-radius: 12px;
    border: 1px solid #6b715f;
    color: #6b715f;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;

    &--active {
        color: #ffffff;
        background: #a6533f;
        border-color: #a6533f;
    }

    &--common {
        color: #6b715f;
        background: rgba(255, 255, 255, 0.92);
        border-color: rgba(255, 255, 255, 0.92);
    }
}
