.gallery {
  position: relative;
  border-radius: 16px;
  overflow: hidden;

  &__track {
    display: flex;
    transition: transform 250ms ease;
  }
  &__item {
    min-width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__controls {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__btn {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.85);
  }
  &__bullets {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
  }
  &__bullet {
    width: 6px;
    height: 6px;
    background: #c9cfc1;
    border-radius: 50%;
  }
  &__bullet--active {
    background: #6b715f;
  }
}
