.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0 14px;
    border-radius: 12px;
    border: 1px solid #6b715f;
    color: #6b715f;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}

.button--active {
    background: #a6533f;
    color: #fff;
    border-color: #a6533f;
}


