.faq {
  display: grid;
  gap: 8px;

  &__item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
  }
  &__q {
    width: 100%;
    text-align: left;
    padding: 14px 12px;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #1c1c1c;
  }
  &__a {
    padding: 0 12px 12px 12px;
    color: #444;
    font-size: 14px;
  }
}
