.tripDetails {
    padding: 12px;

    &__header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 8px;
    }

    &__close {
        appearance: none;
        border: none;
        background: var(--tg-theme-secondary-bg-color, #f0f2f5);
        color: var(--tg-theme-text-color, #1c1c1c);
        border-radius: 10px;
        padding: 10px 12px;
        font-size: 14px;
    }

    &__days {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__day {
        border-radius: 14px;
        background: var(--tg-theme-bg-color, #fff);
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        overflow: hidden;
    }

    &__day-head {
        width: 100%;
        text-align: left;
        padding: 12px;
        border: none;
        background: transparent;
        font-size: 15px;
        font-weight: 600;
        color: var(--tg-theme-text-color, #1c1c1c);
    }

    &__day-body {
        padding: 0 12px 12px 12px;
    }

    &__photo {
        width: 100%;
        height: 160px;
        border-radius: 12px;
        background-size: cover;
        background-position: center;
        margin-bottom: 8px;
    }

    &__text {
        font-size: 14px;
        color: var(--tg-theme-hint-color, #606770);
    }
}


