.overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  width: 100dvw;
  height: 100dvh;

  &__slider {
    position: absolute;
    inset: 0;
    overflow: hidden;
    width: 100dvw;
    height: 100dvh;
  }
  &__track {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 300ms ease;
  }
  &__slide {
    position: relative;
    min-width: 100dvw;
    height: 100dvh;
  }

  &__arrows {
    position: absolute;
    top: 50%;
    left: 12px;
    right: 12px;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    z-index: 1;
  }
  &__nav {
    pointer-events: auto;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: none;
    background: transparent;
    position: relative;
  }
  &__nav::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border-left: 4px solid rgba(255, 255, 255, 0.85);
    border-bottom: 4px solid rgba(255, 255, 255, 0.85);
    transform-origin: center;
  }
  &__nav--left::before {
    transform: translate(-25%, -50%) rotate(45deg);
  }
  &__nav--right::before {
    transform: translate(-75%, -50%) rotate(-135deg);
  }
}
