.layout {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    background: #F7F4EF;

    &__main {
        flex: 1 1 auto;
        /* Reserve space for bottom nav so content is not overlapped */
        padding-bottom: 72px;
    }

    &__nav {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        gap: 8px;
        padding: 15px 12px 25px;
        background: rgba(255, 255, 255, 0.92);
        backdrop-filter: saturate(180%) blur(10px);
        box-shadow: 0 -4px 12px rgba(0,0,0,0.08);
        z-index: 10;
        -webkit-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    &__nav-item {
        width: 100%;
    }
}


